<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <link rel="stylesheet" href="/CSS/test.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="">
            <h1>M.N.M.L</h1>
        </div>
        <ul><a href="#">Account</a>
            <a href="#">Cart</a>
        </ul>
        <div>
            <ul class="breadcrumb">
            <li><a href="">Home Page</a></li>
            <li><a href="">Catalogue</a></li>
        </ul>
        </div>
    </header>
    <main>
        <div>
            <h1>Catalog</h1>
            <nav>
                <ul>
                    <li><a href="">All</a></li>
                    <li><a href="">New Collection</a></li>
                    <li><a href="">For Breakfast</a></li>
                    <li><a href="">For Dinner</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <a href="">Filters</a>
            <a href="">Sort By</a>
        </div>

        <div>
            <div class="card">
                <h1>Mrs Tapas Bowl</h1>
                <span class="pice"></span>
                <span class="artist">By Marry Villani & Minimalist</span>
                <img src="/images/cup.png" alt="Mrs Tapas Bowl">
            </div>
        </div>

        <div>
            <div class="card">
                <h1>Mrs Tapas Bowl</h1>
                <span class="pice"></span>
                <span class="artist">By Marry Villani & Minimalist</span>
                <img src="/images/cup.png" alt="Mrs Tapas Bowl">
            </div>
        </div>

        <div>
            <div class="card">
                <h1>Mrs Tapas Bowl</h1>
                <span class="pice"></span>
                <span class="artist">By Marry Villani & Minimalist</span>
                <img src="/images/cup.png" alt="Mrs Tapas Bowl">
            </div>
        </div>

        <div>
            <div class="card">
                <h1>Mrs Tapas Bowl</h1>
                <span class="pice"></span>
                <span class="artist">By Marry Villani & Minimalist</span>
                <img src="/images/cup.png" alt="Mrs Tapas Bowl">
            </div>
        </div>
        
        <div>
            <a href="#">View More</a>
        </div>
    </main>


    <footer>
        <div>
            <div>
                <h4>Contact</h4>
                <p>region I, Philippines</p>
            </div>
            <div>
                <h4>Follow</h4>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </div>
            <div>
                <h4>Information</h4>
            </div>
        </div>

        <div>
            <h2>Newsletter</h2>
            <form type="In">Email Address</form>
            <button>Subscribe</button>
        </div>
    </footer>
</body>
</html>