<!DOCTYPE html>
<html>
  <head> <title>Golden Retriever Boy</title> </head>

  <body>  
    
    <article>
    <img src="images/unnamed.jpg" alt="unnamed" width="600">
    <h1>Golden Retriever Boy</h1></br>
    <h3>KiNG MALA</h3> </br>
    <hr><h3>Darwin Fernandez Catbagan</h3>
    <p>
      Does your skin zip up like a sweater?<br>
      Dressed like a good boy, you're so clever<br>
      In your rose-colored glasses<br>
      Tongue sweet like molasses<br>
      Aren't you tired of always playing the part<br>
      Breaking my heart<br>
      Right from the start
      </p>
      
      <p>
      Golden Retriever boy<br>
      Go fetch another toy for yourself<br>
      You're so unbelievable<br>
      Go be a puppy for somebody else<br>
      'Cause you wasted my time<br>
      Always played the good guy<br>
      But you stabbed me in the back and acted like it was fine<br>
      And you wear that big smile<br>
      Innocent as a child<br>
      But you buried all the evidence<br>
      Boy, you're so vile
      </p>
      
      <p>
      You bought me roses just for show<br>
      You got a dark side no one knows<br>
      Bet the devil was a pretty boy too<br>
      And I think he's gonna like you
      </p>
      
      <p>
      Golden Retriever boy<br>
      Go fetch another toy for yourself<br>
      You're so unbelievable<br>
      Go be a puppy for somebody else<br>
      'Cause you wasted my time<br>
      Always played the good guy<br>
      But you stabbed me in the back and acted like it was fine<br>
      And you wear that big smile<br>
      Innocent as a child<br>
      But you buried all the evidence<br>
      Boy, you're so vile
      </p>
      
      <p>
      Go fetch and don't come back (golden retriever boy)<br>
      Heart of gold, soul so black (golden retriever boy)<br>
      I read your zodiac<br>
      You're an Aries and that's fucking scary
      </p>
      
      <p>
      Golden retriever boy<br>
      Golden retriever boy<br>
      Golden retriever boy<br>
      Golden retriever boy
      </p>
      <hr>
      

      <a target="_blank" href = "https://www.youtube.com/watch?v=ZeIokLt-skE"> <img src="images/OIP.jpg" alt="OIP" width="150" ><p><i>click Me Pls🥺</i></p>
      </a>
    </article>
    <footer>
   <nav>
          <a href="/Home.html">Home</a>
          <a href="/about">About</a>
          <a href="/contact">Contact</a>
        </nav>
  </footer>

  </body>
  
</html>
